<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/_proyectos/java/tp01_a/src/java/clases/Cadenas.java</file>
            <file>file:/D:/_proyectos/java/tp01_a/src/java/web/ConsultaTVs.java</file>
            <file>file:/D:/_proyectos/java/tp01_a/web/css/productos.css</file>
            <file>file:/D:/_proyectos/java/tp01_a/src/java/clases/Producto.java</file>
        </group>
    </open-files>
</project-private>
